CPPCOMPILER-rpi=/home/pebi/cross/arm/bin/arm-none-rodvin-g++
CCOMPILER-rpi=/home/pebi/cross/arm/bin/arm-none-rodvin-gcc
ASSEMBLER-rpi=/home/pebi/cross/arm/bin/arm-none-rodvin-as
LINKER-rpi=/home/pebi/cross/arm/bin/arm-none-rodvin-ld
OBJCOPY-rpi=/home/pebi/cross/arm/bin/arm-none-rodvin-objcopy
LIBGCC-rpi=/home/pebi/cross/arm/lib/gcc/arm-none-rodvin/4.9.2/
LDSCRIPT-rpi=-T kernel/src/rpi/kernel.ld --no-undefined -Map $@.Map
CCFLAGS-rpi=-mfloat-abi=hard -mcpu=arm1176jzf-s -mfpu=vfp -mcpu=arm1176jzf-s -Wall -Wextra -ffreestanding -fno-rtti -fno-exceptions
ASFLAGS-rpi=-meabi=5

CPPCOMPILER-rpi2=$(CPPCOMPILER-rpi)
CCOMPILER-rpi2=$(CCOMPILER-rpi)
ASSEMBLER-rpi2=$(ASSEMBLER-rpi)
LINKER-rpi2=$(LINKER-rpi)
OBJCOPY-rpi2=$(OBJCOPY-rpi)
LIBGCC-rpi2=$(LIBGCC-rpi)
LDSCRIPT-rpi2=$(LDSCRIPT-rpi)
CCFLAGS-rpi2=-mfloat-abi=hard -mcpu=cortex-a7 -mfpu=neon-vfpv4 -Wall -Wextra -ffreestanding -fno-rtti -fno-exceptions
ASFLAGS-rpi2=$(ASFLAGS-rpi)

CPPCOMPILER-x8664=/home/pebi/cross/x8664/bin/x86_64-rodvin-g++
CCOMPILER-x8664=/home/pebi/cross/x8664/bin/x86_64-rodvin-gcc
ASSEMBLER-x8664=/home/pebi/cross/x8664/bin/x86_64-rodvin-as
LINKER-x8664=/home/pebi/cross/x8664/bin/x86_64-rodvin-ld
OBJCOPY-x8664=/home/pebi/cross/x8664/bin/x86_64-rodvin-objcopy
LIBGCC-x8664=/home/pebi/cross/x8664/lib/gcc/x86_64-rodvin/4.9.2/
LDSCRIPT-x8664=-T kernel/src/x8664/kernel.ld --no-undefined -Map $@.Map
CCFLAGS-x8664=-ffreestanding -m64 -mcmodel=large -mno-red-zone -Wall -Wextra -ffreestanding -fno-rtti -fno-exceptions
ASFLAGS-x8664=

CPPCOMPILER-i386=/home/pebi/cross/i386/bin/i386-rodvin-g++
CCOMPILER-i386=/home/pebi/cross/i386/bin/i386-rodvin-gcc
ASSEMBLER-i386=/home/pebi/cross/i386/bin/i386-rodvin-as
LINKER-i386=/home/pebi/cross/i386/bin/i386-rodvin-ld
OBJCOPY-i386=/home/pebi/cross/i386/bin/i386-rodvin-objcopy
LIBGCC-i386=/home/pebi/cross/i386/lib/gcc/i386-rodvin/4.9.2/
LDSCRIPT-i386=-T kernel/src/i386/kernel.ld --no-undefined -Map $@.Map
CCFLAGS-i386=-ffreestanding -m32 -fno-rtti -fno-exceptions
ASFLAGS-i386=

CPPCOMPILER-local=g++
CCOMPILER-local=gcc
ASSEMBLER-local=as
LINKER-local=g++
OBJCOPY-local=objcopy
LIBGCC-local=/usr/lib/gcc/x86_64-linux-gnu/4.9/
LDSCRIPT-local=
CCFLAGS-local=-Wall -Wextra -Wpedantic -Werror -DLOCAL_BUILD -g2 -Og
ASFLAGS-local=

# R-Pi CSUD only
src/(.*)\.c => out/rpi/\1.o
  $(CCOMPILER-rpi) $(CCFLAGS-rpi) -c $^ -Isrc/rpi/csud/include -o $@ -std=gnu99 -ffreestanding -O2 -DTYPE_LOWLEVEL -DDEBUG -DTARGET_RPI

each target: rpi2 rpi x8664 i386 local

kernel/src/$(target)/(.*)\.[sS] => out/$(target)/kernel/\1.o
  $(ASSEMBLER-$(target)) $^ -o $@ $(ASFLAGS-$(target))
kernel/src/common/(.*)\.cpp => out/$(target)/kernel/common/\1.o
  $(CPPCOMPILER-$(target)) $(CCFLAGS-$(target)) -c $^ -Ikernel/src/$(target)/csud/include -Ikernel/src/libc -Ikernel/src/$(target) -Ikernel/src/common -o $@ -std=gnu++14 -O2
kernel/src/libc/(.*)\.cpp => out/$(target)/kernel/libc/\1.o
  $(CPPCOMPILER-$(target)) $(CCFLAGS-$(target)) -c $^ -Ikernel/src/libc -o $@ -std=gnu++14 -O2
kernel/src/$(target)/(.*)\.cpp => out/$(target)/kernel/\1.o
  $(CPPCOMPILER-$(target)) $(CCFLAGS-$(target)) -c $^ -Ikernel/src/$(target)/csud/include -Ikernel/src/libc -Ikernel/src/$(target) -Ikernel/src/common -o $@ -std=gnu++14 -O2
out/$(target)/kernel/(.*)\.o [kernel/src/$(target)/kernel.ld] => out/$(target)/kernel.elf out/$(target)/kernel.elf.Map
  $(LINKER-$(target)) $^ -o $@ $(LDSCRIPT-$(target)) -L$(LIBGCC-$(target)) -lgcc -z max-page-size=0x1000
out/$(target)/kernel.elf => out/$(target)/kernel.img
  $(OBJCOPY-$(target)) $^ -O binary $@

out/$(target)/kernel.img => all

src/libc/(.*\.h) => sysroot/include/\1
  cp $^ $@

sysroot/.* => make_sysroot

endeach

each target: x8664 i386
boot/loader/src/(.*)\.cpp => out/$(target)/boot/loader/\1.o
  $(CPPCOMPILER-$(target)) $(CCFLAGS-$(target)) -Ikernel/src/libc -Iboot/loader/include -c $^ -o $@ -std=gnu++14 -ffreestanding -O2 -fno-rtti -fno-exceptions -fno-threadsafe-statics -mno-sse  -mno-mmx

out/$(target)/boot/loader/.*\.o => out/$(target)/boot/loader.bin
  $(LINKER-$(target)) --no-undefined $^ -Map $@.Map -o $@ -T boot/loader/link.$(target).ld 

out/$(target)/boot/loader.bin => all

endeach

boot/bootsector/structure.asm [out/x8664/boot/loader.bin] [out/i386/boot/loader.bin] => out/boot/bootsect.bin
  yasm -o $@ $^

[boot/bootsector/.*] => out/boot/bootsect.bin
  yasm -o $@ $^

out/boot/bootsect.bin => out/boot/bootldr.bin 
  dd if=out/boot/bootsect.bin bs=512 skip=1 of=out/boot/bootldr.bin 2>/dev/null

out/boot/bootsect.bin => out/boot/bs.bin
  dd if=out/boot/bootsect.bin bs=512 count=1 of=out/boot/bs.bin 2>/dev/null

out/.*/kernel\..* out/boot/bootldr.bin out/boot/bs.bin => disk.img
  ./make_disk.sh 2>/dev/null >&2

tools/(.*).c => out/obj/tools/\1.o
  gcc -o $@ -c $^ -D_FILE_OFFSET_BITS=64 -std=gnu11

out/obj/tools/([^/]*)/.*\.o => out/tools/\1
  gcc -o $@ $^ -lfuse -lulockmgr

out/tools/.* => all

disk.img => all

out/local/kernel.elf => testresult
  $^ >$@

testresult => all

generated out/.* sysroot/.*


